RMQ_LOCAL_HOST = "localhost"
RMQ_LOCAL_PORT = 5672

RMQ_PUBLIC_USER = "wqivsrxh0MoXLpGU"
RMQ_PUBLIC_PASSWORD = "O_dqtku~mUFkJJtL5I~EOScBDSnjVeVQ"
RMQ_PUBLIC_HOST = "rabbitmq.railway.internal"
RMQ_PUBLIC_PORT = 15672